<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        body {
            width: 100%;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #C0D8C0;
        }
        .menu {
            width: 100%;
            font-size: 32px;
            font-weight: bold;
        }
        .menu ul {
            list-style: none;
        }
        .menu ul li {
            display: inline-block;
            margin: 0 50px;
        }
        .menu ul li a {
            text-decoration: none;
            color: #35858B;
        }
        .about {
            text-align: left;
            margin: 10px 25px;
            padding: 10px;
            border: 2px solid orange;
            border-radius: 15px;
            
        }

        .about .profile {
            text-align: center;
        }
        .about .profile img {
            width: 200px;
            height: 200px;
            border: 2px solid gray;
            border-radius: 180px;
        }

        .hobby {
            text-align: left;
            margin: 10px 25px;
            padding: 10px;
            border: 2px solid blue;
            border-radius: 15px;
        }
        .holiday {
            text-align: left;
            margin: 10px 25px;
            padding: 10px;
            border: 2px solid green;
            border-radius: 15px;
        }
        .holiday .gallery {
            text-align: center;
            /* padding: 10px; */
        }
        .holiday .gallery img {
            margin: 0;
            padding: 0;
            width: 480px;
        }
        .contact {
            text-align: left;
            margin: 10px 25px;
            padding: 10px;
            border: 2px solid red;
            border-radius: 15px;
        }
        


    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>
    <div class="about">
        <div class="profile">
            <h1>About Me</h1>
            <img src="images/profile.jpg">
            <h3>Michael Doliner</h3>
        </div>
        <div class="description">
            <p>
                Hey, my name is xxxx, and there's little I find more exciting than bears! I've spent most of my young life
                traveling to the edges of Earth to take videos of these wonderful creatures. <br /> <br />
    
                Family, Country, Bears, <br /> <br />
                Cheers,
                xxxx
            </p>
        </div>
    </div>
    <div class="hobby">
        <h3>Here below, the list of my hobbies</h3>
        <ul>
            <li>Playing soccer</li>
            <li>Playing guitar</li>
            <li>Reading</li>
            <li>Meditation</li>
            <li>Travelling</li>
        </ul>
    </div>
    <div class="holiday">
        <h3>Favourite Holiday Destination</h3>
        <p>I love travelling oversea. Here below are the list of my favourite holiday destination</p>
        <ol>
            <li>Dubai</li>
            <li>Kuala Lumpur</li>
            <li>Bali</li>
            <li>New York City</li>
        </ol>
        <div class="gallery">
            <img src="images/dubai.jpg" alt="Dubai">
            <img src="images/kualalumpur.jpg" alt="Kuala Lumpur">
            <img src="images/bali.jpg" alt="Bali">
            <img src="images/newyork.jpg" alt="New York">
        </div>
    </div>
    
    <div class="contact">
        <h3>Contact me</h3>
        <p>I can be contacted via : xxxxxx @gmail.com</p>
        <p>Facebook page: lol.facebook.com</p>
        <p>Twitter: lol.teitter.com</p>
    </div>

</body>
</html>